<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="16dp">

    <ImageView
        android:id="@+id/sticker_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sun_sticker"
        android:layout_margin="10dp"
        android:contentDescription="Sun Sticker" />

    <ImageView
        android:id="@+id/sticker_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_sticker"
        android:layout_margin="10dp"
        android:contentDescription="Star Sticker" />

</GridLayout>
