<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageUserName"
                android:layout_marginStart="25dp"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/msgRecyclerView"
        android:layout_below="@id/barLayout"
        android:layout_above="@+id/bottom"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stickerList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/bottom"
        android:background="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp">

        <EditText
            android:id="@+id/editMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnSticker"
            android:background="@android:color/transparent"
            android:hint="@string/please_enter_your_message_here" />

        <ImageButton
            android:id="@+id/btnSticker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/btnSend"
            android:background="@drawable/ic_sticker"
            android:contentDescription="@string/send_stickers" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_send"
            android:contentDescription="@string/send_message" />

    </RelativeLayout>
</RelativeLayout>